{
  "rust-analyzer.check.command": "clippy",
  "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
  "rust-analyzer.procMacro.ignored": {
    "leptos_macro": ["component"]
  },
  "rust-analyzer.rustfmt.overrideCommand": ["leptosfmt", "--stdin", "--rustfmt"]
}
